<html>
<head>
    <link rel="stylesheet" href="index_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Geist+Mono:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">  
</head>


<body>
   
<h1 id="main_title">WELCOME TO THE FISHING SPOT !</h1>

<div id = "indexing"> 
<p>A personal project i made cuz i got plenty of time and a chance for me to try new things like web design :)</p>
 
<h2> INDEX :</h2>
<ul>
<li><h3>Introduction</h3></li>
<li><h3> Interests</h3></li>
<li><h3>Artworks</h3></li>
</ul>  
<br>
<br> 


<img id = "seashell_1" src = "seashell1.png">
<img id = "seashell_2" src = "seashell2.png">

</div>

</body>


</html>

